1613.5895000000003 * IIIIIIIII
487.5 * IIIIIIZII
-192.5 * IIIIIIIZZ
192.5 * IIIIIIZZZ
-195.0 * IIIIZIZII
-195.0 * IIIIIZIZI
-195.0 * IIIIZZZZI
-95.0 * IIZIZIIII
-95.0 * IIIZIZIII
-95.0 * IIZZZZIII
295.0 * IIIIIIZZI
-497.5 * IIIIZIIII
-300.0 * IIIIZZIII
195.0 * IIIIIIIIZ
197.5 * IIIIIZIIZ
-197.5 * IIIIZZIIZ
-904.2875 * IZIIIIIII
-295.0 * IZIIIIZII
-197.5 * IZIIIIZZI
302.5 * IZIIZIIII
202.5 * IZIIZZIII
100.0 * IZIIZIZII
100.0 * IZIIIZIZI
100.0 * IZIIZZZZI
-200.0 * IZIIIIIIZ
97.5 * IZIIIIIZZ
-97.5 * IZIIIIZZZ
-100.0 * IZIIIZIIZ
100.0 * IZIIZZIIZ
100.0 * IIIIIIIZI
-100.0 * IIIIIZIII
2.5 * IZIIIIIZI
-2.5 * IZIIIZIII
192.5 * IIZIIIIII
95.0 * IIZZIIIII
97.5 * IIZIIIZII
97.5 * IIIZIIIZI
97.5 * IIZZIIZZI
-97.5 * IIIZIIIIZ
97.5 * IIZZIIIIZ
7.5 * IZZIIIIII
5.0 * IZZZIIIII
2.5 * IZZIIIZII
2.5 * IZIZIIIZI
2.5 * IZZZIIZZI
-2.5 * IZZIZIIII
-2.5 * IZIZIZIII
-2.5 * IZZZZZIII
-2.5 * IZIZIIIIZ
2.5 * IZZZIIIIZ
105.0 * IIIZIIIII
-701.802 * ZIIIIIIII
-195.0 * ZIIIIIZII
-102.5 * ZIIIIIIZI
-97.5 * ZIIIIIZZI
195.0 * ZIIIZIIII
102.5 * ZIIIIZIII
97.5 * ZIIIZZIII
-200.0 * ZIZIIIIII
-105.0 * ZIIZIIIII
-100.0 * ZIZZIIIII
97.5 * ZIIIZIZII
-100.0 * ZIZIIIZII
97.5 * ZIIIIZIZI
-100.0 * ZIIZIIIZI
97.5 * ZIIIZZZZI
-100.0 * ZIZZIIZZI
100.0 * ZIZIZIIII
100.0 * ZIIZIZIII
100.0 * ZIZZZZIII
97.5 * ZIIIIIIZZ
-97.5 * ZIIIIIZZZ
-97.5 * ZIIIIZIIZ
97.5 * ZIIIZZIIZ
100.0 * ZIIZIIIIZ
-100.0 * ZIZZIIIIZ
5.0 * ZIIIIIIIZ